.footer{
  background-color: #1D1818;
  color:#fff;
  padding-top: 39px;
  padding-bottom: 70px;
  &__inner{
    display: flex;
    flex-direction: column;
  }
  &__head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
  }
  &__social-block{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 12px;
  }
  &__title{
    font-size: 10px;
    font-weight: 500;
    text-transform: uppercase;
    grid-column: 1/-1;
    opacity: .5;
  }
  &__social-links{
    display: flex;
    gap: 16px;
  }
  &__social-icon{
    max-height: 20px;
    width: auto;
    object-fit: cover;
    opacity: .5;
    transition: .3s all ease-in;
    &:hover{
      opacity: 1;
    }
  }
  &__grid{
    display: flex;
    gap:100px;
    font-size: 16px;
  }
  &__category{
    display: grid;
    grid-template: 47px auto auto / repeat(3,1fr);
  }
  &__subcategory{
    display: flex;
    flex-direction: column;
  }
  &__subcategory-title{
    font-size: 12px;
    margin-bottom: 8px;
    white-space: nowrap;
    opacity: .5;
  }
  &__text{
    font-size: 16px;
    white-space: nowrap;
  }
  &__contacts{
    display: grid;
    grid-template: 21px auto auto / repeat(2,1fr);
    row-gap: 24px;
    column-gap: 65px;
  }
  &__address{
    display: grid;
    grid-template: 21px auto auto / auto;
    row-gap: 24px;
    column-gap: 65px;
  }
  &__nav{
    display: grid;
    grid-template: 16px auto auto auto / repeat(2,1fr);
    column-gap:150px;
    row-gap: 27px;
  }
  &__link{
    white-space: nowrap;
  }
}
@media (max-width:1327px) {
  .footer{
    &__grid{
      gap:50px;
    }
    &__nav{
      column-gap: 75px;
    }
  }
}
@media (max-width:1000px) {
  .footer{
    &__grid{
      flex-wrap: wrap;
    }
    &__nav{
      grid-template: auto auto / auto auto auto;
    }
  }
}
@media (max-width:600px) {
  .footer{
    padding-top: 20px;
    padding-bottom: 40px;
    &__grid{
      gap:30px
    }
    &__nav{
      grid-template-columns: auto auto;
    }
  }
}
@media (max-width:420px) {
  .footer{
    &__head{
      flex-direction: column;
      align-items: flex-start;
      gap:20px;
      margin-bottom: 30px;
    }
    &__social-block{
      align-items: flex-start;
    }
    &__contacts{
      grid-template-columns: auto;
    }
    &__nav{
      grid-template-columns: auto;
    }
  }
}